@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    cursor: default;
}
body {
    min-height: 100vh;
    overflow-x: hidden;
}
header {
    display: grid;
    grid-template-columns: 1fr repeat(7, auto);
    height: 70px;
    background-color: whitesmoke;
    column-gap: 50px;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}
#titleImage {
    width: 100vw;
    max-height: 400px;
    overflow: hidden;
}
#titleImage img {
    width: 100vw;
    height: auto;
}
#imageLogo {
    height: 50px;
    width: auto;
}
#categories {
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}
#categories:hover {
    transform: scale(1.10);
}
#gridOne {
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    justify-items: center;
    align-items: center;
    padding: 5vw;
}
#gridCategories {
    height: 150px;
    width: 400px;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    transition: all 0.25s ease-in-out;
}
#gridCategories:hover {
    transform: scale(1.05);
}
#gridCategories img {
    width: 100%;
    height: auto;
    cursor: pointer;
}
#titleImg {
    position: absolute;
    color: white;
    font-weight: 700px;
    font-size: 30px;
    bottom: 10px;
    left: 20px;
}
#gridTwo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    justify-items: center;
    padding: 5vw;
}
#product {
    width: 270px;
    height: 500px;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
    transition: all 0.25s ease-in-out;
}
#product:hover {
    transform: scale(1.025);
}
#product img {
    border-radius: 20px;
}
#productPrice {
    color: red;
    justify-self: center;
}
s {
    color: black;
}
button {
    all: unset;
    cursor: pointer;
    width: 150px;
    padding: 5px;
    border-radius: 10px;
    background-color: #021526;
    color: white;
}
footer {
    display: flex;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #021526;
    width: 100vw;
    height: 80px;
}
#menu {
    display: none;
    font-size: 30px;
}
@media screen and (max-width: 950px) {
    header {
        grid-template-columns: 1fr auto;
    }
    header div {
        display: none;
    }
    #menu {
        display: block;
        transition: all 0.25s ease-in-out;
    }
    #menu:hover {
        transform: scale(1.10);
    }
}
@media screen and (max-width: 450px) {
    #gridOne {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    #gridCategories {
        width: 350px;
    }
}
@media screen and (max-width: 400px) {
    #gridOne {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    #gridCategories {
        width: 300px;
    }
}